//
//  PrefixHeader.pch
//  TestBaseRoot
//
//  Created by hxmac001 on 2021/12/22.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"

#define Device_Width  [[UIScreen mainScreen] bounds].size.width//获取屏幕宽高
#define Device_Height [[UIScreen mainScreen] bounds].size.height

//不同屏幕尺寸字体适配（375，667是因为效果图为IPHONE6 如果不是则根据实际情况修改）//414 736
#define kScreenWidthRatio  (Device_Width  / 375.0)
#define kScreenHeightRatio (Device_Height / 667.0)
//自动适配宽度、高度
#define kFitW(x)  ceilf((x) * kScreenWidthRatio)
#define kFitH(x)  ceilf((x) * kScreenHeightRatio)

#define kStatusBarH  [[UIApplication sharedApplication] statusBarFrame].size.height

#ifndef isIphoneX
#define isIphoneX ([UIScreen mainScreen].bounds.size.height >= 812.0f) ? YES : NO
#endif

#define tabarHeight isIphoneX?83.0f:49.0f


#endif /* PrefixHeader_pch */
